# Android fstab file.       <<<<< ======= ?????
# Oreo _ mtk
#::::::::::::::::::::::::::::::::::::::::::::::::
#________________________________________________________________________________________________________________________________________________
#<src>           <mnt_point>         <type>    <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#________________________________________________________________________________________________________________________________________________
# Mount point           								FStype             Device                << Flags >>
#________________________________________________________________________________________________________________________________________________

/dev/block/platform/mtk-msdc.0/by-name/boot			    /boot				emmc         defaults              defaults
/dev/block/platform/mtk-msdc.0/by-name/nvram		    /nvram				emmc         defaults              defaults
/dev/block/platform/mtk-msdc.0/by-name/para 			/misc 				emmc         defaults              defaults
/dev/block/platform/mtk-msdc.0/by-name/recovery		    /recovery			emmc         defaults              defaults
/dev/block/platform/mtk-msdc.0/by-name/system		    /system				ext4         ro      				                                   wait
/dev/block/platform/mtk-msdc.0/by-name/cache            /cache      		ext4         noatime,nosuid,nodev,noauto_da_alloc,discard              wait,check
/dev/block/platform/mtk-msdc.0/by-name/userdata         /data       		ext4         noatime,nosuid,nodev,noauto_da_alloc,discard              wait,check,resize,encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata

/dev/block/mmcblk1p1                               		/external_sd     	auto         defaults              defaults
/devices/platform/mt_usb*                               /usb-otg            auto 		 auto 				   defaults              voldmanaged=usbotg:auto

#
# NOTE : DO NOT EDIT THIS OR YOU WILL MESS UP WITH YOUR STORAGE
# Patch By Zackie Ai ||  For Camon C7
#::::::::::::::::::::::::::::::::::::::::::::::::
